<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-size: large;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
    
            background-color: #286;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(218, 132, 20);
        }
    </style>
</head>

<body>
    <header>
        <h1>Contact Us </h1>
        <h3> You will hear from us at the earliest!</h3>
    </header>

    <section>
        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone number">phone number:</label>
            <input type="text"  name="phone number" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
<center>
    <button type="submit">Send</button>
    <h4> You can also contact us at 181-133-xxx</h4>
</center>

        </form>
    </section>
</body>

</html>
