<!DOCTYPE html>
<html>
<head>
    <title>Payment Using QR</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
    
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #010f1c;
            font-family: "Jost", sans-serif;
            ;
        }

        body {
            background: rgb(184, 165, 165); 
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
        }

        section {
            max-width: 95%;
            max-height: 90vh;
            width: 600px;
            background: #fff;
            padding: 40px;
            overflow-y: auto;
            border-top: 10px solid #924545;
            ;

        }

        .flex {
            display: flex;
            flex-direction: column;
        }

        .flex input {
            border: none;
            outline: none;
            padding: 0px 20px;
            height: 50px;
            width: 100%;
            border: 1px solid #e8e8e8;
        }

        .m10 {
            margin-top: 10px;

        }

        .m20 {
            margin-top: 20px;
        }

        button {
            width: 200px;
            border: none;
            outline: none;
            cursor: pointer;
            height: 50px;
            background: #924545;
            color: #fff;
            padding: 0px 20px;

        }

        input:focus {
            border: 1px solid #924545;
        }

        button:hover {
            background: #b03a3a;
        }
    </style>
    
</head>

<body>
    <section>
        <h1>PAYMENT PORTAL</h1>
        <div class="form">
            <div class="flex m20">
                <label>Full Name*</label>
                <input type="text" name="name" placeholder="Full Name" class="m10 name">
            </div>
            <div class="flex m20">
                <label>Phone Number*</label>
                <input type="text" name="phone" placeholder="" class="m10 number">
            </div>
            <div class="flex m20">
                <label>Email*</label>
                <input type="email" name="email" placeholder="Email" class="m10 email">
            </div>
            <div class="flex m20">
                <label>Remarks*</label>
                <input type="text" name="remarks" placeholder="" class="m10 remarks">
            </div>
            <div class="flex m20">

                <center><a href="qrpayment2.html"><button class="generate_qr">NEXT </button></center></a>
                
            </div>
        </div>
    </section>
</body>
</html>
