<!DOCTYPE html>
<html>
<head>
    <title>Payment Using QR</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #010f1c;
            font-family: "Jost", sans-serif;
            ;
        }

        body {
            background: rgb(184, 165, 165); 
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
        }

        section {
            max-width: 95%;
            max-height: 90vh;
            width: 600px;
            background: #fff;
            padding: 40px;
            overflow-y: auto;
            border-top: 10px solid #924545;
            ;

        }

        .im_m10{
            width: 50%;
            position: relative;
            margin: auto;
        }
        .qr_code{
            align-content: center;
            margin-bottom: 50px;
        }
        .qr_code p{
            text-justify: auto;
            margin-bottom: 25px;
            align-content: center;
        }
        .flex{
            margin-top: 30px;
            align-content: center;
        }
        .download_now{
            width: 200px;
            border: none;
            outline: none;
            cursor: pointer;
            height: 50px;
            background: #924545;
            color: #fff;
            padding: 0px 20px;
            margin-top: 20px;
        }
        button:hover {
            background: #b03a3a;
        }
        .m10{
            width: 200px;
            border: none;
            outline: none;
            cursor: pointer;
            height: 50px;
            color: #fff;
            padding: 0px 20px;
            margin-top: 20px;
            color: #010f1c;
        }
    </style>
</head>
<body>
    <section>
        <div class="qr_code m20">
            <center><p>Scan the QR Code</p></center>
            <center><img src="./assets/qr1.jpg" class="im_m10"></center>
            <div class="flex m20">
                <label>UTR/REFERENCE/TRANSACTION ID**</label>
                <input type="number" name="email" placeholder="UTR/REFERENCE/TRANSACTION ID**" class="m10 id">
            </div>
            <a href="thankyou.html"><center><button class="download_now m20">Submit</button></center></a>
        </div>
    </section>
</body>
</html>