<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You Page</title>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color:rgb(184, 165, 165); 
    margin: 0;
    padding: 0;
}

.container {
    width: 400px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-top: 270px;
}

h1 {
    text-align: center;
    color: #000000;
}

p {
    margin-bottom: 20px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color:rgb(172, 127, 127); 
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: rgb(171, 106, 106); 
}
</style>
</head>
<body>
    <div class="container">
        <h1>Thank You!</h1>
        <p>Your payment has been processed successfully.</p>
        <a href="index.html" class="button">Return to Home</a>
    </div>
</body>
</html>
